<mxfile host="65bd71144e">
    <diagram id="QZNLB-f4jGEwVfegiNg6" name="ページ1">
        <mxGraphModel dx="377" dy="520" grid="1" gridSize="10" guides="1" tooltips="1" connect="0" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="44" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0;entryY=0.518;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=ERmany;endFill=0;endSize=20;startArrow=ERone;startFill=0;startSize=20;" edge="1" parent="1" source="18" target="41">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="usersテーブル" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=left;" parent="1" vertex="1">
                    <mxGeometry x="170" y="160" width="270" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="email ( string型, NOT NULL, ユニーク制約 ）&#10;encrypted_password ( string型, NOT NULL ）&#10;name ( string型, NOT NULL )&#10;profile ( text型,  NOT NULL )&#10;occupation ( text型, NOT NULL )&#10;position ( text型, NOT NULL )" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="18" vertex="1">
                    <mxGeometry y="30" width="270" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="prototypesテーブル" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=left;" parent="1" vertex="1">
                    <mxGeometry x="670" y="160" width="280" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="&amp;nbsp;title (string型, NOT NULL )&lt;br&gt;&amp;nbsp;catch_copy ( text型, NOT NULL )&lt;br&gt;&amp;nbsp;concept ( text型, NOT NULL )&lt;br&gt;&amp;nbsp;user ( references型, NOT NULL, 外部キー )&lt;br&gt;&lt;br&gt;&amp;nbsp;※imageはActiveStorageで実装するため含まない" style="text;html=1;align=left;verticalAlign=top;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="28" vertex="1">
                    <mxGeometry y="30" width="280" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="commentsテーブル" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=left;" parent="1" vertex="1">
                    <mxGeometry x="414" y="400" width="280" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="&lt;br&gt;&lt;br&gt;&amp;nbsp;content ( text型, NOT NULL)&lt;br&gt;&amp;nbsp;prototype ( references型, NOT NULL, 外部キー )&lt;br&gt;&amp;nbsp;user ( references型, NOT NULL, 外部キー )" style="text;html=1;align=left;verticalAlign=top;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="35" vertex="1">
                    <mxGeometry y="30" width="280" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="42" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontFamily=Helvetica;fontSize=12;fontColor=default;endArrow=ERmany;endFill=0;startArrow=ERone;startFill=0;endSize=20;startSize=20;" parent="1" source="19" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="670" y="245" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="50" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=1;entryY=0.382;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;startSize=20;endSize=20;" edge="1" parent="1" source="40" target="41">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>